version: '3.7'

services:

  bulb-2-controller:
    image: canadrian72/iot-control-center:bulb-2-controller
    build:
      context: ../
      dockerfile: $PWD/Dockerfile
    ports:
      - "8000:8000"

