apiVersion: apps/v1
kind: Deployment
metadata:
  name: bulb-1-controller
spec:
  selector:
    matchLabels:
      app: iot-control-center
  replicas: 3
  template:
    metadata:
      labels:
        app: iot-control-center
    spec:
      containers:
        - name: bulb-1-container
          image: canadrian72/iot-control-center:bulb-1-controller
          imagePullPolicy: Always
          ports:
            - containerPort: 1883
            - containerPort: 9999
