apiVersion: apps/v1
kind: Deployment
metadata:
  name: bulb-1-controller
spec:
  selector:
    matchLabels:
      svc: bulb-1-controller
  replicas: 1
  template:
    metadata:
      labels:
        svc: bulb-1-controller
    spec:
      containers:
        - name: bulb-1-container
          image: canadrian72/iot-control-center:bulb-1-controller
          imagePullPolicy: Always
          ports:
            - containerPort: 1883
            - containerPort: 9999
