apiVersion: v1
kind: Service
metadata:
  name: device-database-cluster-ip
spec:
  type: ClusterIP
  selector:
    svc: device-database
  ports:
    - port: 27017
---
apiVersion: v1
kind: Service
metadata:
  name: device-database-node-port
spec:
  type: NodePort
  selector:
    svc: device-database
  ports:
    - port: 8081
