version: '3.7'

services:

  bulb-1-controller:
    image: canadrian72/iot-control-center:bulb-1-controller
    build:
      context: ../
      dockerfile: $PWD/Dockerfile
    ports:
      - 1883
      - 9999
    environment:
      - BROKER_IP=10.0.0.12
      - BULB_IP=10.0.0.86
      - BULB_TOPIC=bulb-1
